<!DOCTYPE html>
<html>
<body>
<div style = "
width: 100%; 
text-align:center;
position: absolute;
top: 50%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
">
Thank you for downloading <b>GoodismApp</b><br>
Your account is already activated.<br> 
Please restart the app before logging in.<br><br> 

Good luck!<br>
<b>goodism inc.</b>
</div>


</body>
</html>