<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Good Cash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel=icon href=assets/img/icon/favicon.ico>

    <!-- Page styles -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/dialog-polyfill.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-endless-scroll/dist/angular-endless-scroll.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/dialog-polyfill.js"></script>
    <style>
    [ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}

    .mdl-dialog {
      border: none;
      box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
      width: 85%;
      padding: 5px 5px 5px 5px;
    }
    .mdl-dialog__title {
      padding: 24px 24px 0;
      margin: 0;
      font-size: 2.5rem;
    }
    .mdl-dialog__actions {
      padding: 8px 8px 8px 8px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row-reverse;
          -ms-flex-direction: row-reverse;
              flex-direction: row-reverse;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
    }
    .mdl-dialog__actions > * {
      margin-right: 8px;
      height: 36px;
    }
    .mdl-dialog__actions > *:first-child {
        margin-right: 0;
    }
    .mdl-dialog__actions--full-width {
      padding: 0 0 8px 0;
    }
    .mdl-dialog__actions--full-width > * {
      height: 48px;
      -webkit-flex: 0 0 100%;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      padding-right: 16px;
      margin-right: 0;
      text-align: right;
    }
    .mdl-dialog__content {
      padding: 20px 24px 24px 24px;
      color: rgba(0,0,0, 0.54);
    }
    .mdl-chip {
      padding: 0 10px;
    }
    .mdl-chip__text {
      font-size: 11px;
    }
    .mdl-chip-active-1 {
      background-color:#71b58b;
    }
    .mdl-chip-active-2 {
      background-color:#ff7388;
    }
    .mdl-chip-active-3 {
      background-color:#00bcd4;
    }
    .mdl-chip-active-4 {
      background-color:#f9db0a;
    }
    textarea:focus, input:focus{
    outline: none;
    }
    .mdl-card {
      width:100%;
      min-height:auto;
      margin-bottom: 1px;
    }
    html body{
      font-family: "Nunito",sans-serif;
    }
    .mdl-textfield__input {
      font-family: "Nunito",sans-serif;
    }
    </style>
  </head>
  <body ng-app="goodCash">
    <div ui-view></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="assets/app/app.js"></script>
    <script src="assets/app/conf.js"></script>
    <script src="assets/app/auth.js"></script>
  </body>
</html>
